{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2f84bfa6-44e2-4f12-90af-9619a09083fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}